<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #979396, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #b7a9b3);
            color: #fff;
        }
        .btn:active{
            background-image: linear-gradient(to right, #7183a1, #756872);
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>

    <script src="../js/vue.js"></script>
    <script src="../element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">

    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>

    <div class="container">
        <div class="login-wrapper">
            <div class="header">红包后台管理</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="用户名" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <button class="btn">登录</button>
            </div>
            <div class="msg">
                没有账号?
                <a href="#" onclick="setcssStyle">注册</a>
            </div>
        </div>
    </div>

    <article id="register" style="visibility: hidden">
        <div class="container">
            <div class="login-wrapper">
                <div class="header">用户注册</div>
                <div class="form-wrapper">
                    <input type="text" name="username" placeholder="用户名" class="input-item">
                    <input type="password" name="password" placeholder="密码" class="input-item">
                    <input type="password" name="password" placeholder="确认密码" class="input-item">
                    <button class="btn">注册</button>
                </div>

            </div>
        </div>
    </article>


    <script>
        function setcssStyle(){
            document.getElementById("register").style.visibility="visible"
        }
    </script>
</body>



</html>
