<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #979396, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            /*margin-bottom: 20px;*/
            /*border: #2d2d2d;*/
            padding: 10px;
            /*border-bottom: 1px solid rgb(128, 125, 125);*/
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #b7a9b3);
            color: #fff;
        }
        .btn:active{
            background-image: linear-gradient(to right, #7183a1, #756872);
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        /* 小屏幕手机端 */
        @media (min-width: 0px) and (max-width:768px) {
            .container{
                width: 100%;
                /*height: 100%;*/
            }
            .login-wrapper{
                width: 75%;
                padding: 20px 30px;
            }

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: 768px) and (max-width:992px){
            .container{
                width: 100%;
                /*height: 100%;*/
            }
            .login-wrapper{
                width: 80%;
            }
        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: 992px) {
            .container{
                width: 100%;
                /*height: 100%;*/
            }
        }
    </style>
</head>

<body>

    <script src="../js/vue.js"></script>
    <script src="../element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">
    <script src="../js/axios-0.18.0.js"></script>

<!--    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>-->

    <div id="login" class="container">
        <div class="login-wrapper">
            <div class="header">红包后台管理</div>
            <el-form class="form-wrapper" :model="user" :rules="rules">
                <el-form-item  prop="name">
                    <el-input type="text"
                              placeholder="用户名"
                              class="input-item"
                              v-model="user.name"
                    ></el-input>
                </el-form-item>

                <el-form-item :rules="[
                { required: true, message: '请输入密码', trigger: 'change' }
                ]">
                    <el-input type="password"
                              placeholder="密码"
                              class="input-item"
                              v-model="user.password"
                    ></el-input>
                </el-form-item>


            </el-form>
            <button class="btn" onclick="a.userLogin()">登录</button>
            <div class="msg">
                没有账号?
                <a href="register.html">注册</a>
            </div>
        </div>
    </div>

    <script>
        var a = new Vue({
            el: "#login",

            data() {
                return {
                    rules:{
                        name:[
                            { required: true, message: '请输入用户名', trigger: 'change' },
                            { pattern:/^[a-zA-Z]+$/, message: '只能输入字母', trigger: ['blur', 'change'] }
                        ],
                        password:[
                            { required: true, message: '请输入密码', trigger: 'change' },
                            { pattern:/^[a-zA-Z0-9]+$/, message: '只能输入字母和数字', trigger: ['blur', 'change'] }
                        ]

                    },
                    user: {
                        name: 'person',
                        password: '111'
                    },

                }
            },

            methods: {

                userLogin() {
                    var _this = this;
                    axios({
                        url: '/user/login',
                        method: 'post',
                        data: a.user
                    }).then(res => {
                        console.log(res)
                        if (String(res.data.code) === '1') {
                            const idName = {id: res.data.data.id, name: res.data.data.name};
                            localStorage.setItem('user', JSON.stringify(idName))
                            const device = navigator.userAgent
                            if (device.indexOf('iPad') > -1) {
                                //  ipad
                                window.location.href = 'phone_record.html';
                            } else if (device.indexOf('Android') > -1 || device.indexOf('ios') > -1) {
                                // 手机
                                window.location.href = 'phone_record.html';
                            } else {
                                // 电脑
                                window.location.href = '../index.html';
                            }
                        } else {
                            _this.$message.error(res.data.msg);
                        }
                    })
                }

            }
        });



    </script>

</body>

</html>
