<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册界面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    .container {
      height: 100%;
      background-image: linear-gradient(to right, #979396, #a6c1ee);
    }
    .login-wrapper {
      background-color: #fff;
      width: 358px;
      height: 588px;
      border-radius: 15px;
      padding: 0 50px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }
    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: 0;
      padding: 10px;
      font-size: 15px;
      outline: none;
    }
    .input-item::placeholder {
      text-transform: uppercase;
    }
    .btn {
      text-align: center;
      border: none;
      padding: 10px;
      width: 100%;
      margin-top: 40px;
      background-image: linear-gradient(to right, #a6c1ee, #b7a9b3);
      color: #fff;
    }
    .btn:active{
      background-image: linear-gradient(to right, #7183a1, #756872);
    }
    .msg {
      text-align: center;
      line-height: 88px;
    }
    a {
      text-decoration-line: none;
      color: #abc1ee;
    }
  </style>
  <script src="../js/vue.js"></script>
</head>

<body>


<script src="../element-ui/lib/index.js"></script>
<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">

<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>

  <div  class="container">
    <div class="login-wrapper">
      <div class="header">用户注册</div>
      <div id="btnreg" class="form-wrapper">
        <el-input type="text" v-model="user.name" placeholder="用户名" class="input-item" ></el-input>
        <el-input type="password" v-model="user.password" placeholder="密码" class="input-item" show-password></el-input>
        <el-input type="password" v-model="re_pwd" placeholder="确认密码" class="input-item" show-password></el-input>
        <button class="btn" onclick="abc.functionOfRegister();">注册</button>

      </div>

    </div>
  </div>

<script>

  var abc = new Vue({
    el: "#btnreg",

    //因为method没有s导致报错：没找到方法，耗费了几十分钟
    methods: {
      functionOfRegister() {
        var _this = this;
        if (this.user.password === this.re_pwd) {
          axios({
            url: '/user/register',
            method: 'post',
            data: _this.user
          }).then(res => {
            if (res.data.code === 1) {
              _this.$message.success(res.data.data);
              setTimeout(function (){
                window.location.href = 'login.html'
              },2000)

            } else {
              _this.$message.error(res.data.msg);
            }
          })
        } else {
          this.$message.error("密码不一致,请重新输入!")
        }
      }

    },

    data() {
      return {
        user: {
          name: '',
          password: ''
        },
        re_pwd: '',
      }
    }

  })
</script>

</body>

</html>
